<html>
    <head> 
        <title>index page</title>
    </head>
    <body>
        <h1>myname is Tanay</h1>
        <h2>this is my assignements</h2>

        <!--superhero traing manual link-->
        <a href="./list_tag/traing-manual.html">
            <h1>superhero training manual</h1>
        </a>

        <!--computer science student guid-->
        <a href="./list_tag/c.s-student-guide.html">
            <h1>computer science student guide</h1>
        </a>

        <!--My assignment-->
        <a href="./Top influncer.html">
        <h1>Top Infuencer</h1>
         </a>

         <!--sign up page-->
         <a href="./html-form/sign.up.html">
            <h1>sign up page</h1>
         </a>
    </body>
</html>